{
  "name": "test",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.4",
    "bun-types": "^1.3.14",
    "litesvm": "^1.1.0"
  }
}
